{
  "name": "安心餵 - 您的哺育小助手",
  "short_name": "安心餵",
  "description": "您的哺育小助手",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "portrait",
  "background_color": "#FACFC5",
  "theme_color": "#FACFC5",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "首頁",
      "short_name": "首頁",
      "description": "回到首頁",
      "url": "/",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
} 